
Checkpoints Columns:
[
  {
    "column_name": "id",
    "data_type": "integer",
    "is_nullable": "NO"
  },
  {
    "column_name": "project_id",
    "data_type": "integer",
    "is_nullable": "YES"
  },
  {
    "column_name": "name",
    "data_type": "character varying",
    "is_nullable": "NO"
  },
  {
    "column_name": "description",
    "data_type": "text",
    "is_nullable": "YES"
  },
  {
    "column_name": "sequence_order",
    "data_type": "integer",
    "is_nullable": "YES"
  },
  {
    "column_name": "created_at",
    "data_type": "timestamp without time zone",
    "is_nullable": "YES"
  }
]
    